<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
       for="*"
       name="delete_confirmation_info"
       class=".info.DeleteConfirmationInfo"
       permission="zope2.Public"
       />

    <browser:page
        name="updateLinkIntegrityInformation"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        template="update.pt"
        class=".update.UpdateView"
        permission="cmf.ManagePortal"
        />


</configure>
