<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <include package="plone.app.intid" />
  <include package="plone.app.relationfield" />
  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />

  <include
      package="z3c.jbot"
      file="meta.zcml"
      zcml:condition="installed z3c.jbot"
      />

  <browser:jbotDeprecated
      dictionary=".jbot_deprecations"
      zcml:condition="have jbot-deprecations"
      />

  <include package=".browser" />

  <adapter factory=".retriever.DXGeneral" />

  <subscriber
      for="plone.app.relationfield.interfaces.IDexterityHasRelations
           zope.lifecycleevent.interfaces.IObjectCopiedEvent"
      handler=".handlers.modifiedContent"
      />

  <subscriber
      for="plone.app.relationfield.interfaces.IDexterityHasRelations
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".handlers.modifiedContent"
      />

  <subscriber
      for="plone.app.relationfield.interfaces.IDexterityHasRelations
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".handlers.modifiedContent"
      />

  <!-- Not zope.lifecycleevent.interfaces.IObjectRemovedEvent!
    That's too late to grep the intId. -->
  <subscriber
      for="plone.app.relationfield.interfaces.IDexterityHasRelations
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler=".handlers.removedContent"
      />

  <genericsetup:registerProfile
      name="default"
      title="plone.app.linkintegrity"
      description="Installs the plone.app.linkintegrity add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

</configure>
