<configure
    xmlns="http://namespaces.zope.org/zope">

    <include package="plone.app.referenceablebehavior" />

    <subscriber
        for="plone.app.referenceablebehavior.referenceable.IReferenceable
             OFS.interfaces.IObjectClonedEvent"
        handler="..handlers.modifiedDexterity" />

    <subscriber
        for="plone.app.referenceablebehavior.referenceable.IReferenceable
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler="..handlers.modifiedDexterity" />

    <subscriber
        for="plone.app.referenceablebehavior.referenceable.IReferenceable
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler="..handlers.modifiedDexterity" />

    <subscriber
        for="plone.app.referenceablebehavior.referenceable.IReferenceable
             zope.lifecycleevent.interfaces.IObjectRemovedEvent"
        handler="..handlers.referencedObjectRemoved" />

</configure>
