<configure
    xmlns="http://namespaces.zope.org/zope">

    <subscriber
        for="plone.app.relationfield.interfaces.IDexterityHasRelations
             zope.lifecycleevent.interfaces.IObjectCopiedEvent"
        handler="..handlers.modifiedDexterity" />

    <subscriber
        for="plone.app.relationfield.interfaces.IDexterityHasRelations
             zope.lifecycleevent.interfaces.IObjectCreatedEvent"
        handler="..handlers.modifiedDexterity" />

    <subscriber
        for="plone.app.relationfield.interfaces.IDexterityHasRelations
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler="..handlers.modifiedDexterity" />

</configure>
