<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <includeDependencies package="." />

    <include package="Products.CMFCore" file="permissions.zcml" />

    <include package=".browser" />

    <include package=".at"
             zcml:condition="installed Products.Archetypes" />

    <include package=".dx"
             zcml:condition="installed plone.dexterity" />

</configure>
