<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <includeDependencies package="." />

    <five:registerPackage package="." initialize=".initialize" />

    <adapter
        for="zope.publisher.interfaces.browser.IBrowserRequest"
        provides=".interfaces.ILinkIntegrityInfo"
        factory=".info.LinkIntegrityInfo" />

    <class class="OFS.Image.Image">
        <implements interface=".interfaces.IOFSImage" />
    </class>

    <!-- views used to perform link integrity checks and actually remove an object -->

    <browser:page
        name="index.html"
        for=".interfaces.ILinkIntegrityNotificationException"
        template="browser/confirmation.pt"
        class=".browser.confirmation.RemoveConfirmationView"
        permission="zope2.Public" />

    <browser:page
        name="removeConfirmationAction"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".browser.remove.RemoveReferencedObjectView"
        permission="zope2.Public" />

    <include package=".at"
             zcml:condition="installed Products.Archetypes" />

    <include package=".dx"
             zcml:condition="installed plone.app.referenceablebehavior" />

</configure>
