<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <includeDependencies package="." />

    <include package="Products.CMFCore" file="permissions.zcml" />

    <include package=".browser" />

    <include package=".at"
             zcml:condition="installed Products.Archetypes" />

    <include package=".dx"
             zcml:condition="installed plone.dexterity" />

    <genericsetup:registerProfile
        name="default"
        title="plone.app.linkintegrity"
        directory="profiles/default"
        description="Installs the plone.app.linkintegrity add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
