<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    zcml:condition="installed plone.dexterity" >

  <!-- event handlers for updating link integrity references -->

  <subscriber
    for="plone.dexterity.interfaces.IDexterityContent
         OFS.interfaces.IObjectClonedEvent"
    handler=".handlers.modifiedDexterity" />

  <subscriber
    for="plone.dexterity.interfaces.IDexterityContent
         zope.lifecycleevent.interfaces.IObjectCreatedEvent"
    handler=".handlers.modifiedDexterity" />

  <subscriber
    for="plone.dexterity.interfaces.IDexterityContent
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".handlers.modifiedDexterity" />

    <!--
  <subscriber
    for="plone.dexterity.interfaces.IDexterityContent
         zope.app.container.interfaces.IObjectRemovedEvent"
    handler=".handlers.referencedDexterityObjectRemoved" />

  <subscriber
    for="Products.Archetypes.interfaces.IReference
         zope.app.container.interfaces.IObjectRemovedEvent"
    handler=".handlers.referenceRemoved" />
    -->
</configure>
