<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    zcml:condition="installed plone.app.referenceablebehavior" >

  <!-- event handlers for updating link integrity references -->

  <subscriber
    for="plone.app.referenceablebehavior.referenceable.IReferenceable
         OFS.interfaces.IObjectClonedEvent"
    handler=".handlers.modifiedDexterity" />

  <subscriber
    for="plone.app.referenceablebehavior.referenceable.IReferenceable
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".handlers.modifiedDexterity" />

  <subscriber
    for="plone.app.referenceablebehavior.referenceable.IReferenceable
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".handlers.modifiedDexterity" />

  <subscriber
    for="plone.app.referenceablebehavior.referenceable.IReferenceable
         zope.app.container.interfaces.IObjectRemovedEvent"
    handler=".handlers.referencedObjectRemoved" />

</configure>
